### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionFoyer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#logging conf
#logging.level.com.zaxxer.hikari=warn
#logging.level.org.springframework=warn


logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSSSS
spring.jackson.time-zone=Europe/Paris





